{
  "name": "food_dist",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alligator2d/Food_project.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/alligator2d/Food_project/issues"
  },
  "homepage": "https://github.com/alligator2d/Food_project#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "core-js": "^3.26.1",
    "json-server": "^0.17.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
